<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="product-styles.css" rel="stylesheet">
    <script src="happy-fit.js"></script>
    <link href="happy-fit.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>happy-fit nike shoes</title>
</head>
<body>
    <header class="header">
    <div class="logo">
    <img class="logo-img" src="Happy-fit-web/happy-fit-logo.jpg" alt="Logo">
  </div>
  

  <div class="burger-icon" onclick="toggleMenu()">
            &#9776; <!-- Unicode for burger icon -->     </div>
  <nav id="dropdown-menu">
       <span class="close-icon" onclick="closeMenu()">&times;</span>
 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-happy-fit.html">About</a></li>
                <li><a href="happy-fits-services.html">Services</a></li>
                <li><a href="happy-fit-contact.html">Contact</a></li>
            </ul>
        </nav>
</header>
<div class="infoDiv">
    <img class="aboutImg" src="happy-fit-web/happy-fit-logo.jpg" alt="">
    
</div>
    
<div class="item-container">
    <div class="item-listed">
        <div class="image-container">
            <img class="image" src="Bags/gucci-clutchbag1.jpg" alt="">
        </div>
        <div class="shoe-info">
            <p class="shoe-name">Gucci clutch bags</p>
            <p class="shoe-price"><strong>Price:</strong> MWK 60,000</p>
            <br>
            <button onclick="showGallery('gucci-clutch-gallery')">show more </button>
        </div>
    </div>
</div>

    <div class="item-container">
    <div class="item-listed">
        <div class="image-container">
            <img class="image" src="Bags/coach-bag1.jpg" alt="">
        </div>
        <div class="shoe-info">
            <p class="shoe-name">Coach bags</p>
            <p class="shoe-price"><strong>Price:</strong> MWK 45,000</p>
            <br>
            <button onclick="showGallery('coach-bag-gallery')">show more </button>
        </div>
    </div>
    </div>

    <div class="item-container">
    <div class="item-listed">
        <div class="image-container">
            <img class="image" src="Bags/Lv-bag1.jpg" alt="">
        </div>
        <div class="shoe-info">
            <p class="shoe-name">Luis Vuitton bags</p>
            <p class="shoe-price"><strong>Price:</strong> MWK 57,000</p>
            <br>
            <button onclick="showGallery('lv-bag-gallery')">show more </button>
        </div>
    </div>
    </div>

     <div class="item-container">
        <div class="item-listed">
        <div class="image-container">
            <img class="image" src="Bags/gucci-bag1.jpg" alt="">
        </div>
        <div class="shoe-info">
            <p class="shoe-name">Gucci bags</p>
            <p class="shoe-price"><strong>Price:</strong> MWK 60,000</p>
            <br>
             <button onclick="showGallery('gucci-bag-gallery')">show more </button>
        </div>
    </div>
</div>

    

    <div class="gallery" id="gucci-clutch-gallery">
   <span class="close" onclick="closeGallery()">&times;</span>
    <img src="Bags/gucci-clutchbag1.jpg" alt="">
        <img src="Bags/gucci-clutchbag2.jpg" alt="">       
</div> 
    
    <div class="gallery" id="coach-bag-gallery">
   <span class="close" onclick="closeGallery()">&times;</span>
    <img src="Bags/coach-bag1.jpg" alt="">
        <img src="Bags/coach-bag2.jpg" alt="">       
</div> 

    <div class="gallery" id="lv-bag-gallery">
   <span class="close" onclick="closeGallery()">&times;</span>
    <img src="Bags/Lv-bag1.jpg" alt="">
        <img src="Bags/Lv-bag2.jpg" alt="">
        <img src="Bags/Lv-bag3.jpg" alt="">
        <img src="Bags/Lv-bag4.jpg" alt="">
        <img src="Bags/Lv-bag5.jpg" alt="">
        <img src="Bags/Lv-bag6.jpg" alt="">
        <img src="Bags/Lv-bag7.jpg" alt="">       
</div> 

    <div class="gallery" id="gucci-bag-gallery">
   <span class="close" onclick="closeGallery()">&times;</span>
    <img src="Bags/gucci-bag1.jpg" alt="">
        <img src="Bags/gucci-bag2.jpg" alt="">
        <img src="Bags/gucci-bag3.jpg" alt="">
        <img src="Bags/gucci-bag4.jpg" alt="">
        <img src="Bags/gucci-bag5.jpg" alt="">
        <img src="Bags/gucci-bag6.jpg" alt="">
              
</div> 
