<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="product-styles.css" rel="stylesheet">
    <script src="happy-fit.js"></script>
    <link href="happy-fit.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>happy-fit nike shoes</title>
</head>
<body>
    <header class="header">
    <div class="logo">
    <img class="logo-img" src="Happy-fit-web/happy-fit-logo.jpg" alt="Logo">
  </div>
  

  <div class="burger-icon" onclick="toggleMenu()">
            &#9776; <!-- Unicode for burger icon -->     </div>
  <nav id="dropdown-menu">
       <span class="close-icon" onclick="closeMenu()">&times;</span>
 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-happy-fit.html">About</a></li>
                <li><a href="happy-fits-services.html">Services</a></li>
                <li><a href="happy-fit-contact.html">Contact</a></li>
            </ul>
        </nav>
</header>
<div class="infoDiv">
    <img class="aboutImg" src="Happy-fit-web/happy-fit-logo.jpg" alt="">
    
</div>
<div class="item-container">
    <div class="item-listed">
        <div class="image-container">
            <img class="image" src="Happy-fit-shoes/j3-R.jpg" alt="">
        </div>
        <div class="shoe-info">
            <p class="shoe-name">Jordan 3 Retro</p>
            <p class="shoe-size"><strong>Sizes:</strong> 38, 40, 42, 44</p>
            <p class="shoe-price"><strong>Price:</strong> MWK 55,000</p>
        </div>
    </div>
</div>

<div class="item-container">
    <div class="item-listed">
        <div class="image-container">
            <img class="image" src="Happy-fit-shoes/j13.jpg" alt="">
        </div>
        <div class="shoe-info">
            <p class="shoe-name">Jordan 13 retro</p>
            <p class="shoe-size"><strong>Sizes:</strong> 37, 39, 41, 43</p>
            <p class="shoe-price"><strong>Price:</strong> MWK 55,000</p>
        </div>
    </div>
</div>

<div class="item-container">
    <div class="item-listed">
        <div class="image-container">
            <img class="image" src="Happy-fit-shoes/j4.jpg" alt="">
        </div>
        <div class="shoe-info">
            <p class="shoe-name">Jordan 4 retro</p>
            <p class="shoe-size"><strong>Sizes:</strong> 36, 38, 40, 42</p>
            <p class="shoe-price"><strong>Price:</strong> MWK 55,000</p>
        </div>
    </div>
</div>

<div class="item-container">
    <div class="item-listed">
        <div class="image-container">
            <img class="image" src="Happy-fit-shoes/legacy-312-low.jpg" alt="">
        </div>
        <div class="shoe-info">
            <p class="shoe-name">Jordans lowcut Legacy 312</p>
            <p class="shoe-size"><strong>Sizes:</strong> 39, 41, 43, 45</p>
            <p class="shoe-price"><strong>Price:</strong> MWK 60,000</p>
        </div>
    </div>
</div>
<div class="item-container">
    <div class="item-listed">
        <div class="image-container">
            <img class="image" src="Happy-fit-shoes/legacy-312.jpg" alt="">
        </div>
        <div class="shoe-info">
            <p class="shoe-name">Jordans Legacy 312</p>
            <p class="shoe-size"><strong>Sizes:</strong> 39, 41, 43, 45</p>
            <p class="shoe-price"><strong>Price:</strong> MWK 219,800</p>
        </div>
    </div>
</div>
<div class="item-container">
    <div class="item-listed">
        <div class="image-container">
            <img class="image" src="Happy-fit-shoes/j4-lowcut.jpg" alt="">
        </div>
        <div class="shoe-info">
            <p class="shoe-name">Lowcut Jordan 4</p>
            <p class="shoe-size"><strong>Sizes:</strong> 39, 41, 43, 45</p>
            <p class="shoe-price"><strong>Price:</strong> MWK 60,000</p>
        </div>
    </div>
</body>
</html>
